# KClassUnpacker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Consumer/: build.gradle
Consumer/src/main/kotlin/: ConsumerExample.kt
UnpackProcessor/: build.gradle
UnpackProcessor/src/main/kotlin/oliviazoe0/processor/: AutoUnpack.kt  UnpackCodeGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
