apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'kotlin-kapt'

group 'oliviazoe0'
version '1.0.0'

kapt {
    generateStubs = true
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    kapt project(":UnpackProcessor")
    compileOnly project(":UnpackProcessor")
}
